# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quiver
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pace/dev/quiver/bench-build/

#############################################
# Utility command for clang-format

build clang-format: phony CMakeFiles/clang-format


#############################################
# Utility command for clang-tidy

build clang-tidy: phony CMakeFiles/clang-tidy

# =============================================================================
# Object build statements for STATIC_LIBRARY target quiver


#############################################
# Order-only phony target for quiver

build cmake_object_order_depends_target_quiver: phony || CMakeFiles/quiver.dir

build CMakeFiles/quiver.dir/cmake_pch.hxx.gch: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx.cxx | CMakeFiles/quiver.dir/cmake_pch.hxx || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/cmake_pch.hxx.gch.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -x c++-header -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir

build CMakeFiles/quiver.dir/src/quiver/lib.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/lib.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/lib.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver

build CMakeFiles/quiver.dir/src/quiver/core/array.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/core/array.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/core/array.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/core

build CMakeFiles/quiver.dir/src/quiver/core/builder.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/core/builder.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/core/builder.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/core

build CMakeFiles/quiver.dir/src/quiver/core/io.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/core/io.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/core/io.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/core

build CMakeFiles/quiver.dir/src/quiver/datagen/datagen.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/datagen/datagen.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/datagen/datagen.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/datagen

build CMakeFiles/quiver.dir/src/quiver/hash/hasher.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/hash/hasher.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/hash/hasher.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/hash

build CMakeFiles/quiver.dir/src/quiver/hashtable/hashtable.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/hashtable/hashtable.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/hashtable/hashtable.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/hashtable

build CMakeFiles/quiver.dir/src/quiver/map/equality.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/map/equality.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/map/equality.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/map

build CMakeFiles/quiver.dir/src/quiver/map/hashmap.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/map/hashmap.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/map/hashmap.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/map

build CMakeFiles/quiver.dir/src/quiver/row/row_p.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/row/row_p.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/row/row_p.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/row

build CMakeFiles/quiver.dir/src/quiver/store/mmap_store.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/store/mmap_store.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/store/mmap_store.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/store

build CMakeFiles/quiver.dir/src/quiver/util/arrow_util.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/util/arrow_util.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/util/arrow_util.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/util

build CMakeFiles/quiver.dir/src/quiver/util/cpu_info.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/util/cpu_info.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/util/cpu_info.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/util

build CMakeFiles/quiver.dir/src/quiver/util/local_allocator_p.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/util/local_allocator_p.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/util/local_allocator_p.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/util

build CMakeFiles/quiver.dir/src/quiver/util/logging_p.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/util/logging_p.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/util/logging_p.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/util

build CMakeFiles/quiver.dir/src/quiver/util/memory.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/util/memory.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/util/memory.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/util

build CMakeFiles/quiver.dir/src/quiver/util/memory_pool.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/util/memory_pool.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/util/memory_pool.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/util

build CMakeFiles/quiver.dir/src/quiver/util/random.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/util/random.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/util/random.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/util

build CMakeFiles/quiver.dir/src/quiver/util/status.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/util/status.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/util/status.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/util

build CMakeFiles/quiver.dir/src/quiver/util/string_builder.cc.o: CXX_COMPILER__quiver_Release /home/pace/dev/quiver/src/quiver/util/string_builder.cc | CMakeFiles/quiver.dir/cmake_pch.hxx CMakeFiles/quiver.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_quiver
  DEP_FILE = CMakeFiles/quiver.dir/src/quiver/util/string_builder.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++20 -Winvalid-pch -include /home/pace/dev/quiver/bench-build/CMakeFiles/quiver.dir/cmake_pch.hxx
  INCLUDES = -I/home/pace/dev/quiver/src
  OBJECT_DIR = CMakeFiles/quiver.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver.dir/src/quiver/util


# =============================================================================
# Link build statements for STATIC_LIBRARY target quiver


#############################################
# Link the static library libquiver.a

build libquiver.a: CXX_STATIC_LIBRARY_LINKER__quiver_Release CMakeFiles/quiver.dir/src/quiver/lib.cc.o CMakeFiles/quiver.dir/src/quiver/core/array.cc.o CMakeFiles/quiver.dir/src/quiver/core/builder.cc.o CMakeFiles/quiver.dir/src/quiver/core/io.cc.o CMakeFiles/quiver.dir/src/quiver/datagen/datagen.cc.o CMakeFiles/quiver.dir/src/quiver/hash/hasher.cc.o CMakeFiles/quiver.dir/src/quiver/hashtable/hashtable.cc.o CMakeFiles/quiver.dir/src/quiver/map/equality.cc.o CMakeFiles/quiver.dir/src/quiver/map/hashmap.cc.o CMakeFiles/quiver.dir/src/quiver/row/row_p.cc.o CMakeFiles/quiver.dir/src/quiver/store/mmap_store.cc.o CMakeFiles/quiver.dir/src/quiver/util/arrow_util.cc.o CMakeFiles/quiver.dir/src/quiver/util/cpu_info.cc.o CMakeFiles/quiver.dir/src/quiver/util/local_allocator_p.cc.o CMakeFiles/quiver.dir/src/quiver/util/logging_p.cc.o CMakeFiles/quiver.dir/src/quiver/util/memory.cc.o CMakeFiles/quiver.dir/src/quiver/util/memory_pool.cc.o CMakeFiles/quiver.dir/src/quiver/util/random.cc.o CMakeFiles/quiver.dir/src/quiver/util/status.cc.o CMakeFiles/quiver.dir/src/quiver/util/string_builder.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/quiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libquiver.a
  TARGET_PDB = quiver.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target quiver_benchutil


#############################################
# Order-only phony target for quiver_benchutil

build cmake_object_order_depends_target_quiver_benchutil: phony || cmake_object_order_depends_target_quiver

build CMakeFiles/quiver_benchutil.dir/src/quiver/benchutil/datagen.cc.o: CXX_COMPILER__quiver_benchutil_Release /home/pace/dev/quiver/src/quiver/benchutil/datagen.cc || cmake_object_order_depends_target_quiver_benchutil
  DEP_FILE = CMakeFiles/quiver_benchutil.dir/src/quiver/benchutil/datagen.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/pace/dev/quiver/src -isystem /home/pace/miniconda3/envs/conbench3/include
  OBJECT_DIR = CMakeFiles/quiver_benchutil.dir
  OBJECT_FILE_DIR = CMakeFiles/quiver_benchutil.dir/src/quiver/benchutil


# =============================================================================
# Link build statements for STATIC_LIBRARY target quiver_benchutil


#############################################
# Link the static library libquiver_benchutil.a

build libquiver_benchutil.a: CXX_STATIC_LIBRARY_LINKER__quiver_benchutil_Release CMakeFiles/quiver_benchutil.dir/src/quiver/benchutil/datagen.cc.o || libquiver.a /home/pace/miniconda3/envs/conbench3/lib/libarrow.so.1300.0.0
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/quiver_benchutil.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libquiver_benchutil.a
  TARGET_PDB = quiver_benchutil.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hash_benchmarks


#############################################
# Order-only phony target for hash_benchmarks

build cmake_object_order_depends_target_hash_benchmarks: phony || cmake_object_order_depends_target_quiver cmake_object_order_depends_target_quiver_benchutil

build CMakeFiles/hash_benchmarks.dir/src/quiver/hash/hasher_benchmark.cc.o: CXX_COMPILER__hash_benchmarks_Release /home/pace/dev/quiver/src/quiver/hash/hasher_benchmark.cc || cmake_object_order_depends_target_hash_benchmarks
  DEP_FILE = CMakeFiles/hash_benchmarks.dir/src/quiver/hash/hasher_benchmark.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/pace/dev/quiver/src -isystem /home/pace/miniconda3/envs/conbench3/include
  OBJECT_DIR = CMakeFiles/hash_benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles/hash_benchmarks.dir/src/quiver/hash


# =============================================================================
# Link build statements for EXECUTABLE target hash_benchmarks


#############################################
# Link the executable hash_benchmarks

build hash_benchmarks: CXX_EXECUTABLE_LINKER__hash_benchmarks_Release CMakeFiles/hash_benchmarks.dir/src/quiver/hash/hasher_benchmark.cc.o | libquiver.a libquiver_benchutil.a /home/pace/miniconda3/envs/conbench3/lib/libarrow.so.1300.0.0 /home/pace/miniconda3/envs/conbench3/lib/libbenchmark.so.1.7.1 libquiver.a || libquiver.a libquiver_benchutil.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/pace/miniconda3/envs/conbench3/lib  libquiver.a  libquiver_benchutil.a  /home/pace/miniconda3/envs/conbench3/lib/libarrow.so.1300.0.0  /home/pace/miniconda3/envs/conbench3/lib/libbenchmark.so.1.7.1  libquiver.a  -Wl,-rpath-link,/home/pace/miniconda3/envs/conbench3/lib
  OBJECT_DIR = CMakeFiles/hash_benchmarks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hash_benchmarks
  TARGET_PDB = hash_benchmarks.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hashtable_benchmarks


#############################################
# Order-only phony target for hashtable_benchmarks

build cmake_object_order_depends_target_hashtable_benchmarks: phony || cmake_object_order_depends_target_quiver cmake_object_order_depends_target_quiver_benchutil

build CMakeFiles/hashtable_benchmarks.dir/src/quiver/hashtable/hashtable_benchmark.cc.o: CXX_COMPILER__hashtable_benchmarks_Release /home/pace/dev/quiver/src/quiver/hashtable/hashtable_benchmark.cc || cmake_object_order_depends_target_hashtable_benchmarks
  DEP_FILE = CMakeFiles/hashtable_benchmarks.dir/src/quiver/hashtable/hashtable_benchmark.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/pace/dev/quiver/src -isystem /home/pace/miniconda3/envs/conbench3/include
  OBJECT_DIR = CMakeFiles/hashtable_benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles/hashtable_benchmarks.dir/src/quiver/hashtable


# =============================================================================
# Link build statements for EXECUTABLE target hashtable_benchmarks


#############################################
# Link the executable hashtable_benchmarks

build hashtable_benchmarks: CXX_EXECUTABLE_LINKER__hashtable_benchmarks_Release CMakeFiles/hashtable_benchmarks.dir/src/quiver/hashtable/hashtable_benchmark.cc.o | libquiver.a libquiver_benchutil.a /home/pace/miniconda3/envs/conbench3/lib/libarrow.so.1300.0.0 /home/pace/miniconda3/envs/conbench3/lib/libbenchmark.so.1.7.1 libquiver.a || libquiver.a libquiver_benchutil.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/pace/miniconda3/envs/conbench3/lib  libquiver.a  libquiver_benchutil.a  /home/pace/miniconda3/envs/conbench3/lib/libarrow.so.1300.0.0  /home/pace/miniconda3/envs/conbench3/lib/libbenchmark.so.1.7.1  libquiver.a  -Wl,-rpath-link,/home/pace/miniconda3/envs/conbench3/lib
  OBJECT_DIR = CMakeFiles/hashtable_benchmarks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hashtable_benchmarks
  TARGET_PDB = hashtable_benchmarks.dbg

# =============================================================================
# Object build statements for EXECUTABLE target row_benchmarks


#############################################
# Order-only phony target for row_benchmarks

build cmake_object_order_depends_target_row_benchmarks: phony || cmake_object_order_depends_target_quiver cmake_object_order_depends_target_quiver_benchutil

build CMakeFiles/row_benchmarks.dir/src/quiver/row/row_benchmarks.cc.o: CXX_COMPILER__row_benchmarks_Release /home/pace/dev/quiver/src/quiver/row/row_benchmarks.cc || cmake_object_order_depends_target_row_benchmarks
  DEP_FILE = CMakeFiles/row_benchmarks.dir/src/quiver/row/row_benchmarks.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/pace/dev/quiver/src -isystem /home/pace/miniconda3/envs/conbench3/include
  OBJECT_DIR = CMakeFiles/row_benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles/row_benchmarks.dir/src/quiver/row


# =============================================================================
# Link build statements for EXECUTABLE target row_benchmarks


#############################################
# Link the executable row_benchmarks

build row_benchmarks: CXX_EXECUTABLE_LINKER__row_benchmarks_Release CMakeFiles/row_benchmarks.dir/src/quiver/row/row_benchmarks.cc.o | libquiver.a libquiver_benchutil.a /home/pace/miniconda3/envs/conbench3/lib/libarrow.so.1300.0.0 /home/pace/miniconda3/envs/conbench3/lib/libbenchmark.so.1.7.1 libquiver.a || libquiver.a libquiver_benchutil.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/pace/miniconda3/envs/conbench3/lib  libquiver.a  libquiver_benchutil.a  /home/pace/miniconda3/envs/conbench3/lib/libarrow.so.1300.0.0  /home/pace/miniconda3/envs/conbench3/lib/libbenchmark.so.1.7.1  libquiver.a  -Wl,-rpath-link,/home/pace/miniconda3/envs/conbench3/lib
  OBJECT_DIR = CMakeFiles/row_benchmarks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = row_benchmarks
  TARGET_PDB = row_benchmarks.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pace/dev/quiver/bench-build && /home/pace/miniconda3/envs/conbench3/bin/ccmake -S/home/pace/dev/quiver -B/home/pace/dev/quiver/bench-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pace/dev/quiver/bench-build && /home/pace/miniconda3/envs/conbench3/bin/cmake --regenerate-during-build -S/home/pace/dev/quiver -B/home/pace/dev/quiver/bench-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pace/dev/quiver/bench-build && /home/pace/miniconda3/envs/conbench3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pace/dev/quiver/bench-build && /home/pace/miniconda3/envs/conbench3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pace/dev/quiver/bench-build && /home/pace/miniconda3/envs/conbench3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/clang-format

build CMakeFiles/clang-format | ${cmake_ninja_workdir}CMakeFiles/clang-format: CUSTOM_COMMAND
  COMMAND = cd /home/pace/dev/quiver && python scripts/run_clang_format.py --clang_format_binary /home/pace/miniconda3/envs/arrow-dev/bin/clang-format --source_dir src


#############################################
# Custom command for CMakeFiles/clang-tidy

build CMakeFiles/clang-tidy | ${cmake_ninja_workdir}CMakeFiles/clang-tidy: CUSTOM_COMMAND
  COMMAND = cd /home/pace/dev/quiver/bench-build && /home/pace/miniconda3/envs/arrow-dev/bin/run-clang-tidy -header-filter=.*

# =============================================================================
# Target aliases.

build quiver: phony libquiver.a

build quiver_benchutil: phony libquiver_benchutil.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pace/dev/quiver/bench-build

build all: phony libquiver.a libquiver_benchutil.a hash_benchmarks hashtable_benchmarks row_benchmarks

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pace/dev/quiver/CMakeLists.txt /home/pace/dev/quiver/cmake-modules/ClangTools.cmake /home/pace/dev/quiver/src/quiver/build_id.h.in /home/pace/miniconda3/envs/conbench3/lib/aws-c-auth/cmake/aws-c-auth-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-auth/cmake/shared/aws-c-auth-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-auth/cmake/shared/aws-c-auth-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-cal/cmake/aws-c-cal-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-cal/cmake/shared/aws-c-cal-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-cal/cmake/shared/aws-c-cal-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-common/cmake/aws-c-common-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-common/cmake/shared/aws-c-common-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-common/cmake/shared/aws-c-common-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-compression/cmake/aws-c-compression-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-compression/cmake/shared/aws-c-compression-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-compression/cmake/shared/aws-c-compression-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-event-stream/cmake/aws-c-event-stream-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-http/cmake/aws-c-http-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-http/cmake/shared/aws-c-http-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-http/cmake/shared/aws-c-http-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-io/cmake/aws-c-io-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-io/cmake/shared/aws-c-io-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-io/cmake/shared/aws-c-io-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-mqtt/cmake/aws-c-mqtt-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-s3/cmake/aws-c-s3-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-s3/cmake/shared/aws-c-s3-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-s3/cmake/shared/aws-c-s3-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-sdkutils/cmake/aws-c-sdkutils-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-checksums/cmake/aws-checksums-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-checksums/cmake/shared/aws-checksums-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-checksums/cmake/shared/aws-checksums-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-crt-cpp/cmake/aws-crt-cpp-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-crt-cpp/cmake/aws-crt-cpp-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/AWSSDK/AWSSDKConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/AWSSDK/AWSSDKConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/AWSSDK/compiler_settings.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/AWSSDK/platformDeps.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/AWSSDK/sdksCommon.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/ArrowConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/ArrowConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/ArrowOptions.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/ArrowTargets-debug.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/ArrowTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindAWSSDKAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindOpenSSLAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindProtobufAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindSnappyAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindThriftAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/Findlz4Alt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/Findre2Alt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/Findutf8proc.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindzstdAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Snappy/SnappyConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Snappy/SnappyConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Snappy/SnappyTargets-noconfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Snappy/SnappyTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/benchmark/benchmarkConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/benchmark/benchmarkConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/benchmark/benchmarkTargets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/benchmark/benchmarkTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/re2/re2Config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/re2/re2ConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/re2/re2Targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/re2/re2Targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/ThriftConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/ThriftConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/thriftTargets-relwithdebinfo.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/thriftTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/thriftzTargets-relwithdebinfo.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/thriftzTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/xsimd/xsimdConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/xsimd/xsimdConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/xsimd/xsimdTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/zstd/zstdConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/zstd/zstdConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/zstd/zstdTargets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/zstd/zstdTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/s2n/cmake/modules/Findcrypto.cmake /home/pace/miniconda3/envs/conbench3/lib/s2n/cmake/s2n-config.cmake /home/pace/miniconda3/envs/conbench3/lib/s2n/cmake/shared/s2n-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/s2n/cmake/shared/s2n-targets.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindOpenSSL.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindProtobuf.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindThreads.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindZLIB.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Platform/Linux.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pace/dev/quiver/CMakeLists.txt /home/pace/dev/quiver/cmake-modules/ClangTools.cmake /home/pace/dev/quiver/src/quiver/build_id.h.in /home/pace/miniconda3/envs/conbench3/lib/aws-c-auth/cmake/aws-c-auth-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-auth/cmake/shared/aws-c-auth-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-auth/cmake/shared/aws-c-auth-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-cal/cmake/aws-c-cal-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-cal/cmake/shared/aws-c-cal-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-cal/cmake/shared/aws-c-cal-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-common/cmake/aws-c-common-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-common/cmake/shared/aws-c-common-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-common/cmake/shared/aws-c-common-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-compression/cmake/aws-c-compression-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-compression/cmake/shared/aws-c-compression-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-compression/cmake/shared/aws-c-compression-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-event-stream/cmake/aws-c-event-stream-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-http/cmake/aws-c-http-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-http/cmake/shared/aws-c-http-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-http/cmake/shared/aws-c-http-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-io/cmake/aws-c-io-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-io/cmake/shared/aws-c-io-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-io/cmake/shared/aws-c-io-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-mqtt/cmake/aws-c-mqtt-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-s3/cmake/aws-c-s3-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-s3/cmake/shared/aws-c-s3-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-s3/cmake/shared/aws-c-s3-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-sdkutils/cmake/aws-c-sdkutils-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-checksums/cmake/aws-checksums-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-checksums/cmake/shared/aws-checksums-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-checksums/cmake/shared/aws-checksums-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-crt-cpp/cmake/aws-crt-cpp-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-crt-cpp/cmake/aws-crt-cpp-config.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/AWSSDK/AWSSDKConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/AWSSDK/AWSSDKConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/AWSSDK/compiler_settings.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/AWSSDK/platformDeps.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/AWSSDK/sdksCommon.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/ArrowConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/ArrowConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/ArrowOptions.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/ArrowTargets-debug.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/ArrowTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindAWSSDKAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindOpenSSLAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindProtobufAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindSnappyAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindThriftAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/Findlz4Alt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/Findre2Alt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/Findutf8proc.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Arrow/FindzstdAlt.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Snappy/SnappyConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Snappy/SnappyConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Snappy/SnappyTargets-noconfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/Snappy/SnappyTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config-version.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/benchmark/benchmarkConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/benchmark/benchmarkConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/benchmark/benchmarkTargets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/benchmark/benchmarkTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/re2/re2Config.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/re2/re2ConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/re2/re2Targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/re2/re2Targets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/ThriftConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/ThriftConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/thriftTargets-relwithdebinfo.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/thriftTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/thriftzTargets-relwithdebinfo.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/thrift/thriftzTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/xsimd/xsimdConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/xsimd/xsimdConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/xsimd/xsimdTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/zstd/zstdConfig.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/zstd/zstdConfigVersion.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/zstd/zstdTargets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/cmake/zstd/zstdTargets.cmake /home/pace/miniconda3/envs/conbench3/lib/s2n/cmake/modules/Findcrypto.cmake /home/pace/miniconda3/envs/conbench3/lib/s2n/cmake/s2n-config.cmake /home/pace/miniconda3/envs/conbench3/lib/s2n/cmake/shared/s2n-targets-release.cmake /home/pace/miniconda3/envs/conbench3/lib/s2n/cmake/shared/s2n-targets.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindOpenSSL.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindProtobuf.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindThreads.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/FindZLIB.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Platform/Linux.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/pace/miniconda3/envs/conbench3/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
